/* Change colors in this file to style to your needs on a global level. 
Certain colors are used for different and multiply types of elements. 
For greater control over colors visit each components .scss file. */
.card-image {
  max-width: 100%;
  height: auto;
  width: 250px;
}

.card-title {
  color: #000000;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin: 15px 0 0 0;
}

.card-subtitle {
  color: #666666;
  font-size: 17px;
  line-height: 1.5rem;
}

.project-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #84b82b;
  padding: 3rem;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211, 0.397);
  animation: fadeInSlide 0.6s ease-in-out;
  height: 21rem;
}

.project-card:nth-child(even) {
  flex-direction: row-reverse;
}

.project-card-light {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px -15px;
  transition: all 0.3s ease;
}

.project-card-dark {
  box-shadow: 0px 10px 30px -15px #d9dbdf;
  transition: all 0.25s ease;
}

.project-detail {
  flex: 1;
  text-align: center;
}

.project-card-light:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
}

.project-card-dark:hover {
  box-shadow: 0px 20px 30px -10px #d9dbdf;
}

.project-image {
  flex: 1;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floatingEffect 3s ease-in-out infinite;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 1rem;
}

.project-card-footer span.project-tag {
  background: #7e9f46;
  color: #f5f2f4;
  vertical-align: middle;
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  font-size: 0.75rem;
  height: 4rem;
  justify-content: center;
  white-space: nowrap;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  padding: 0 0.75em;
  cursor: pointer;
  transition: 0.2s ease-in;
  font-size: 1.5rem;
}

@media (max-width: 1024px) {
  .project-card {
    flex-direction: column;
  }
  .project-card:nth-child(even) {
    flex-direction: column;
  }
  .project-image {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .project-detail {
    text-align: center;
  }
}/*# sourceMappingURL=StartupProjects.css.map */